cat sample.txt

id   fname   lname    desig       dept     salary
101  Raju    Rastogi  Manager     Loan     37000
102  Sham    Mohan    Chashier    Cash     32000
103  Baburao Apte     Associate   Loan     25000
104  Paul    Philip   Accountant  Account  45000
105  Alex    Watt     Associate   Deposit  35000
106  Rick    Watt     Manager     Account  65000
107  Leena   Jhonson  Lead        Cash     25000
108  John    Paul     Manager     IT       75000
109  Alex    Watt     Probation   Loan     40000

// use to replace  the text  
awk '{gsub("Raju","Raja"); print $0}' sample.txt   // gsub() global substitution.

id   fname   lname    desig       dept     salary
101  Raja    Rastogi  Manager     Loan     37000
102  Sham    Mohan    Chashier    Cash     32000
103  Baburao Apte     Associate   Loan     25000
104  Paul    Philip   Accountant  Account  45000
105  Alex    Watt     Associate   Deposit  35000
106  Rick    Watt     Manager     Account  65000
107  Leena   Jhonson  Lead        Cash     25000
108  John    Paul     Manager     IT       75000
109  Alex    Watt     Probation   Loan     40000
-------------------------------------------------------------------------------------------------------------------------

// length of line/ filed  

awk '{print length($2)}' sample.txt

5
4
4
7
4
4
4
5
4
4

awk 'NR>1{print $2, length($2)}' sample.txt
Raju 4
Sham 4
Baburao 7
Paul 4
Alex 4
Rick 4
Leena 5
John 4
Alex 4

--------------------------------------------------------------------------------------------------------------------

// Index/Position of the word in a give line

awk '{print index($0,"Sham")}' sample.txt 
0
0
6
0
0
0
0
0
0
0

awk '/Sham/{print index($0,"Sham")}' sample.txt
6

----------------------------------------------------------------------------------------------------------------

// print the letter in upper case and lower  case

awk '{print tolower($5)}' sample.txt
dept
loan
cash
loan
account
deposit
account
cash
it
loan

awk '{print toupper($5)}' sample.txt
DEPT
LOAN
CASH
LOAN
ACCOUNT
DEPOSIT
ACCOUNT
CASH
IT
LOAN

