show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| school_db          |
| sys                |
+--------------------+

 use school_db

show tables;
+---------------------+
| Tables_in_school_db |
+---------------------+
| customer1           |
| customer4           |
| customers           |
| employee            |
| students            |
+---------------------+

//create table

create table customer5(
     acc_no int primary key auto_increment,
	name  varchar(50) not null,
    acc_type varchar(50) not null default  "saving");

// describes table   
desc customer5;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| acc_no   | int         | NO   | PRI | NULL    | auto_increment |
| name     | varchar(50) | NO   |     | NULL    |                |
| acc_type | varchar(50) | NO   |     | saving  |                |
+----------+-------------+------+-----+---------+----------------+

// add value in table
 insert into customer5(name)
 values ("Ganesh"),("Veer"),("Akash");
select * from customer5;
+--------+--------+----------+
| acc_no | name   | acc_type |
+--------+--------+----------+
|      1 | Ganesh | saving   |
|      2 | Veer   | saving   |
|      3 | Akash  | saving   |
+--------+--------+----------+



// alias
 select acc_no as "account_no" from customer4;
 +------------+
| account_no |
+------------+
|       1001 |
|       1002 |
+------------+




//concat
select * from customer5;
+--------+--------+----------+
| acc_no | name   | acc_type |
+--------+--------+----------+
|      1 | Ganesh | saving   |
|      2 | Veer   | saving   |
|      3 | Akash  | saving   |
+--------+--------+----------+

select acc_no, concat(name,acc_type) as fullname from customer5;
+--------+--------------+
| acc_no | fullname     |
+--------+--------------+
|      1 | Ganeshsaving |
|      2 | Veersaving   |
|      3 | Akashsaving  |
+--------+--------------+

// update
select * from students;
+------+------+-------+---------+
| id   | name | class | contact |
+------+------+-------+---------+
|  101 | Paul |     5 |      34 |
|  102 | Alex |     8 |      34 |
|  103 | Raju |    10 |      34 |
|  104 | Sham |     6 |      34 |
+------+------+-------+---------+

update  students
    set contact=134
     where name ="raju";

select * from students;
+------+------+-------+---------+
| id   | name | class | contact |
+------+------+-------+---------+
|  101 | Paul |     5 |      34 |
|  102 | Alex |     8 |      34 |
|  103 | Raju |    10 |     134 |
|  104 | Sham |     6 |      34 |
+------+------+-------+---------+


// this is usage of concat_ws
 select * from customer5;
+--------+--------+----------+
| acc_no | name   | acc_type |
+--------+--------+----------+
|      1 | Ganesh | saving   |
|      2 | Veer   | saving   |
|      3 | Akash  | saving   |
+--------+--------+----------+

SELECT acc_no, CONCAT_WS("-", name, acc_type) AS customer_info
    -> FROM customer5;
+--------+---------------+
| acc_no | customer_info |
+--------+---------------+
|      1 | Ganesh-saving |
|      2 | Veer-saving   |
|      3 | Akash-saving  |
+--------+---------------+

// this is eg for substring and substring_index
SELECT acc_no,
     CONCAT_WS("-", name, acc_type) AS customer_info,
     SUBSTRING(name,1,3) AS short_name
     FROM customer5;
+--------+---------------+------------+
| acc_no | customer_info | short_name |
+--------+---------------+------------+
|      1 | Ganesh-saving | Gan        |
|      2 | Veer-saving   | Vee        |
|      3 | Akash-saving  | Aka        |
+--------+---------------+------------+

SELECT acc_no, CONCAT_WS("-", name, acc_type) AS customer_info,SUBSTRING_INDEX(name, "-", 1) AS short_name FROM customer5; //It returns text before _.
+--------+---------------+------------+
| acc_no | customer_info | short_name |
+--------+---------------+------------+
|      1 | Ganesh-saving | Ganesh     |
|      2 | Veer-saving   | Veer       |
|      3 | Akash-saving  | Akash      |
+--------+---------------+------------+

// this eg for replace

select * from customer4;
+--------+------+----------+
| acc_no | name | acc_type |
+--------+------+----------+
|   1001 | Raju | saving   |
|   1002 | Sham | saving   |
+--------+------+----------+

select acc_no,replace(acc_type,"saving","saved") as account  from customer4 where accoun;
+--------+---------+
| acc_no | account |
+--------+---------+
|   1001 | saved   |
+--------+---------+

// this use of reverse 

select * , reverse(acc_type) from customer4;
+--------+------+----------+-------------------+
| acc_no | name | acc_type | reverse(acc_type) |
+--------+------+----------+-------------------+
|   1001 | Raju | saving   | gnivas            |
|   1002 | Sham | saving   | gnivas            |
+--------+------+----------+-------------------+


//use of  upper and lower case

 SELECT *, 
    UPPER(name) AS upper_case, 
    LOWER(name) AS lower_case
    FROM customer4;
+--------+------+----------+------------+------------+
| acc_no | name | acc_type | upper_case | lower_case |
+--------+------+----------+------------+------------+
|   1001 | Raju | saving   | RAJU       | raju       |
|   1002 | Sham | saving   | SHAM       | sham       |
+--------+------+----------+------------+------------+
// this is another way 
SELECT *,
    UCASE(name) AS upper_case, 
    LCASE(name) AS lower_case 
    FROM customer4;
+--------+------+----------+------------+------------+
| acc_no | name | acc_type | upper_case | lower_case |
+--------+------+----------+------------+------------+
|   1001 | Raju | saving   | RAJU       | raju       |
|   1002 | Sham | saving   | SHAM       | sham       |
+--------+------+----------+------------+------------+

// this to gt char_length

SELECT *, char_length(acc_type) as length FROM customer4;
+--------+------+----------+--------+
| acc_no | name | acc_type | length |
+--------+------+----------+--------+
|   1001 | Raju | saving   |      6 |
|   1002 | Sham | saving   |      6 |
+--------+------+----------+--------+

// the inset value between string 

SELECT INSERT("HelloWorld",6,0," ") as word;
+-------------+
| word        |
+-------------+
| Hello World |
+-------------+

INSERT(original_string, position, length, new_string)

Parameter	        Meaning
original_string  	main string
position	        starting position
length	            number of characters to replace
new_string	        string to insert


// use left 
select left("hey buddy",3);
+---------------------+
| left("hey buddy",3) |
+---------------------+
| hey                 |
+---------------------+

// use right
select right("hey buddy",5);
+----------------------+
| right("hey buddy",5) |
+----------------------+
| buddy                |
+----------------------+

//use repeat
select repeat("haha ",5);
+---------------------------+
| repeat("haha ",5)         |
+---------------------------+
| haha haha haha haha haha  |
+---------------------------+

// use trim
select trim("  Ganesh   ");
+---------------------+
| trim("  Ganesh   ") |
+---------------------+
| Ganesh              |
+---------------------+
