[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (]8;;file://ganesh-IdeaPad-Gaming-3-15ARH05/usr/lib/systemd/system/mysql.service/usr/lib/systemd/system/mysql.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2026-03-11 00:19:31 IST; 4h 31min left
    Process: 1432 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 1457 (mysqld)
     Status: "[0;1;36mServer is operational[0m"
      Tasks: 38 (limit: 8527)
     Memory: 390.2M (peak: 439.2M)
        CPU: 36.881s
     CGroup: /system.slice/mysql.service
             └─[0;38;5;245m1457 /usr/sbin/mysqld[0m

Mar 11 00:19:30 ganesh-IdeaPad-Gaming-3-15ARH05 systemd[1]: Starting mysql.service - MySQL Community Server...
Mar 11 00:19:31 ganesh-IdeaPad-Gaming-3-15ARH05 systemd[1]: Started mysql.service - MySQL Community Server.
